NODE_ENV=production
PORT=3000

DATABASE_PATH=/data/webmail.db

ENCRYPTION_KEY_FILE=/run/secrets/encryption_key
JWT_SECRET_FILE=/run/secrets/jwt_secret

SESSION_TIMEOUT=3600000
TOKEN_EXPIRY=300

RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

SNAPPYMAIL_URL=http://webmail-snappymail:8888
ROUNDCUBE_URL=http://webmail-roundcube:80
